index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modal</title>
  </head>
  <body> 
    <section> 
      <div class="contenedor-textos">
        <h1>Modal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ut cumque molestiae sint quis at ad neque quo nam labore minus magni deserunt eveniet sequi quae qui fuga, doloribus eligendi!</p>
        <div class="cta"><a href="#">Ver modal</a></div>
      </div><img id="pajaros" src="pajaros.png" alt="">
    </section>
    <div class="modal-container">
      <div class="modal modal-close">
        <p class="close">X</p><img src="pajarosModal.png" alt="">
        <div class="modal-textos"> 
          <h2>Hola, soy otro flamingo.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"> </script>
</html>

pre/index.pug
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="style.css")
		title Modal
	body 
		section 
			.contenedor-textos
				h1 Modal
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ut cumque molestiae sint quis at ad neque quo nam labore minus magni deserunt eveniet sequi quae qui fuga, doloribus eligendi!
				.cta
					a(href="#") Ver modal
			img#pajaros(src="pajaros.png", alt="")

		.modal-container
			.modal.modal-close
				p.close X
				img(src="pajarosModal.png", alt="")
				.modal-textos 
					h2 Hola, soy otro flamingo.
					p Lorem ipsum dolor sit amet, consectetur adipisicing.

	script(src="script.js") 
